{
  "model": "claude-opus-4-1-20250805",
  "permissions": {
    "bash": "allow",
    "edit": "allow",
    "read": "allow",
    "write": "allow",
    "webFetch": "allow",
    "webSearch": "allow",
    "grep": "allow",
    "glob": "allow",
    "ls": "allow"
  },
  "env": {
    "EDITOR": "vim",
    "LANG": "ja_JP.UTF-8",
    "LC_ALL": "ja_JP.UTF-8"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/commands/format-file.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/commands/check-command.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/commands/notify-completion.sh"
          }
        ]
      }
    ]
  },
  "commandsDirectory": "~/.claude/commands"
}