{
  "env": {
    "EDITOR": "vim",
    "LANG": "ja_JP.UTF-8",
    "LC_ALL": "ja_JP.UTF-8",
    "CLAUDE_OBSIDIAN_VAULT": "$HOME/src/github.com/YuiSakamoto/obsidian/private"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "$HOME/.claude/commands/notify-waiting-input.sh",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      },
      {
        "hooks": [
          {
            "command": "$HOME/.claude/commands/notify-waiting-input.sh",
            "type": "command"
          }
        ],
        "matcher": "idle_prompt"
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "claude-code-hooks notify 'Claude Code' 'パーミッションが必要です'",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "claude-code-hooks save",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "claude-code-hooks save",
            "statusMessage": "Obsidian にセッションを保存中...",
            "timeout": 120,
            "type": "command"
          },
          {
            "command": "claude-code-hooks notify 'Claude Code' 'セッションの保存が完了しました'",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "$HOME/.claude/commands/notify-completion.sh",
            "type": "command"
          },
          {
            "command": "claude-code-hooks save",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "claude-code-hooks save",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pnpm *)",
      "Bash(pnpx *)",
      "Bash(go *)",
      "Bash(fish -c *)",
      "Bash(brew *)",
      "Bash(mise *)",
      "Bash(afplay *)",
      "Bash(./setup.sh)",
      "Bash(shellcheck *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Read(.env*)",
      "Read(*.key)",
      "Read(*.pem)"
    ]
  }
}
